<h2 >Discussion</h2>
<hr />
<ul>
<li><strong>[R-2.9]</strong> What are some potential efficiency disadvantages of having very deep inheritance trees, that is, a large set of classes, A, B, C, and so on, such that B extends A, C extends B, D extends C, etc.?</li>

</ul>
<p>&nbsp;</p>
<ul>
<li><strong>[R-2.10]</strong> What are some potential efficiency disadvantages of having very shallow inheritance trees, that is, a large set of classes, A, B, C, and so on, such that all of these classes extend a single class, Z?</li>

</ul>
<p>&nbsp;</p>
<ul>
<li><strong>[R-2.11]</strong> Consider the following code fragment, taken from some package:</li>

</ul>
<pre><code class='language-java' lang='java'>public class Maryland extends State {
    Maryland( ) { /* null constructor */ } 
    public void printMe( ) { System.out.println(&quot;Read it.&quot;); } 
    
    public static void main(String[ ] args) {
        Region east = new State( );
        State md = new Maryland( );
        Object obj = new Place( );
        Place usa = new Region( );
        md.printMe( );
        east.printMe( );
        ((Place) obj).printMe( );
        obj = md;
        ((Maryland) obj).printMe( );
        obj = usa;
        ((Place) obj).printMe( );
        usa = md;
        ((Place) usa).printMe( );
    }
}

class State extends Region {
    State( ) { /* null constructor */ }
    public void printMe( ) { System.out.println(&quot;Ship it.&quot;); }
}

class Region extends Place {
    Region( ) { /* null constructor */ }
    public void printMe( ) { System.out.println(&quot;Box it.&quot;); }
}

class Place extends Object {
    Place( ) { /* null constructor */ }
    public void printMe( ) { System.out.println(&quot;Buy it.&quot;); }
}
</code></pre>
<p>What is the output from calling the <code>main( )</code> method of the <code>Maryland</code> class?</p>
<p>&nbsp;</p>
<ul>
<li><p><strong>[R-2.13]</strong> Consider the following inheritance of classes: </p>
<ul>
<li>Class <code>Goat</code> extends <code>Object</code> and adds an instance variable <code>tail</code> and methods <code>milk( )</code> and <code>jump( )</code>.</li>
<li>Class <code>Pig</code> extends <code>Object</code> and adds an instance variable <code>nose</code> and methods <code>eat(food)</code> and <code>wallow( )</code>.</li>
<li>Class <code>Horse</code> extends <code>Object</code> and adds instance variables<code>height</code> and <code>color</code>, and methods <code>run( )</code> and <code>jump( )</code>.</li>
<li>Class <code>Racer</code> extends <code>Horse</code> and adds a method <code>race( )</code>.</li>
<li>Class <code>Equestrian</code> extends <code>Horse</code> and adds instance variable <code>weight</code> and <code>isTrained</code>, and methods <code>trot( )</code> and <code>isTrained( )</code>.</li>

</ul>
<p>Let <code>d</code> be an object variable of type <code>Horse</code>. If <code>d</code> refers to an actual object of type <code>Equestrian</code>, can it</p>
<p>be cast to the class <code>Racer</code>? Why or why not?</p>
<p>&nbsp;</p>
</li>

</ul>
<h2 >Implementation</h2>
<hr />
<ul>
<li><strong>[C-1.20]*</strong> Write a Java method that 1) creates an integer array of 100 items which are randomly selected between 1 and 1000, and 2) determines if all the numbers are different from each other (that is, they are distinct).</li>

</ul>
<p>&nbsp;</p>
<ul>
<li><strong>[C-1.22]</strong> Write a short Java program that outputs all possible strings formed by using the characters &#39;c&#39;, &#39;a&#39;, &#39;t&#39;, &#39;d&#39;, &#39;o&#39;, and &#39;g&#39; exactly once.</li>

</ul>
<p>&nbsp;</p>
<ul>
<li><strong>[C-2.28]</strong> Write a set of Java classes that can simulate an Internet application in which one party, Alice, is periodically creating a set of packets that she wants to send to Bob. An Internet process is continually checking if Alice has any packets to send, and if so, it delivers them to Bob’s computer; Bob is periodically checking if his computer has a packet from Alice, and if so, he reads and deletes it.</li>

</ul>
<p>&nbsp;</p>
<ul>
<li><strong>[P-2.35]</strong> Write a Java program that inputs a list of words, separated by whitespace, and outputs how many times each word appears in the list. You need not worry about efficiency at this point, however, as this topic is something that will be addressed later in this book.</li>

</ul>
